<!DOCTYPE html>
<html>
<title>SCP-079 Coming...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<!-- test -->

<head>
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <meta name="google-site-verification" content="rkeDldvGCPxDdm1FvsRcDrsSvRZrBOCVqHLZaqLUIiM" />
  <link rel="icon" href="/images/SCP-079.png">

  <!-- Pixel Code for https://widgets.entireweb.com/ -->
  <script async src="https://widgets.entireweb.com/pixel/glq0drn2fw9fi3s72cpfjzy9q564xjht"></script>
  <!-- END Pixel Code -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2EV6E7175"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P2EV6E7175');
  </script>
  </script>
</head>

<style media="screen">
  body,
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
    text-align: center;
  }

  h4 {
    font-size: 10px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  body,
  html {
    height: 100%
  }

  .bgimg {
    background-image: url('https://wallpaperaccess.com/full/5485870.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .button-36 {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-36:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }

  @media (min-width: 768px) {
    .button-36 {
      padding: 0 2.6rem;
    }
  }

  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: lightblue;
    color: #FFF;
  }

  section {
    text-align: center;
  }

  .footer #button {
    width: 35px;
    height: 35px;
    border: #727172 12px solid;
    border-radius: 35px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .footer #button:hover {
    width: 35px;
    height: 35px;
    border: #3A3A3A 12px solid;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    position: relative;
  }

  .footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 2em;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 999;
  }

  .footer:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    height: 15em;
  }

  .footer #container {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(58, 58, 58, 0.7);
  }

  .footer #cont {
    position: relative;
    top: -45px;
    right: 190px;
    width: 150px;
    height: auto;
    margin: 0 auto;
  }

  .footer_center {
    width: 500px;
    float: left;
    text-align: center;
  }

  .footer h3 {
    font-family: 'Helvetica';
    font-size: 30px;
    font-weight: 100;
    margin-top: 70px;
    margin-left: 40px;
  }

  #timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    padding: 20px;
    width: 700px;
    color: white;

  }

  #timer div {
    display: inline-block;
    min-width: 90px;
    padding: 15px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 15px;
  }

  #timer div span {
    color: #ffffff;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;
  }

  ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(45deg, #00aeff, #a68eff);
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, .12) 0 3px 13px 1px;
  }
</style>

<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      <img src="https://cdn.discordapp.com/attachments/807528322544304148/908967347677700106/SCP-079.png" width="70"
        height="70" /></h1>
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <h2 class="w3-jumbo w3-animate-top"><b>SCP-079</b></h2>
      <hr class="w3-border-grey" style="margin:auto;width:50%">
      <h4 class="w3-large w3-center">Join our discord server for updates and beta testing! <br />
        <button class="button-36" onclick="window.location.href='https://discord.gg/GUKpBvbskv';"
          role="button">Join!</button>
      </h4>

      <!-- <div class="powr-countdown-timer" id="d04dd09c_1636976693"></div><script src="https://www.powr.io/powr.js?platform=html"></script> -->

      <p class="w3-large w3-center">Febuary 2022(current estimate)</p>

      <div id="timer"></div>

    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      Apraxed Bots &copy; 2021
    </div>
  </div>

  <div class="footer">
    <div id="button"></div>
    <div id="container">
      <div id="cont">
        <div class="footer_center">
          <h3>Take a look at our <a href="https://twitter.com/scp_079devolved">Twitter account!</a></h3> <button
            class="button-36" onclick="window.location.href='login.html';" role="button">Admin panel (DON'T CLICK IF YOU
            AREN'T A DEV)</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    //const apraxed 
    function updateTimer() {
      future = Date.parse("feb 1, 2022 10:00:00");
      now = new Date();
      diff = future - now;

      days = Math.floor(diff / (1000 * 60 * 60 * 24));
      hours = Math.floor(diff / (1000 * 60 * 60));
      mins = Math.floor(diff / (1000 * 60));
      secs = Math.floor(diff / 1000);

      d = days;
      h = hours - days * 24;
      m = mins - hours * 60;
      s = secs - mins * 60;

      document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>Days</span></div>' +
        '<div>' + h + '<span>Hours</span></div>' +
        '<div>' + m + '<span>Minutes</span></div>' +
        '<div>' + s + '<span>Seconds</span></div>';
    }
    setInterval('updateTimer()', 1000);


  </script>

</body>

</html>